<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Mark Subroutines</string>
	<key>scope</key>
	<string>entity.name.function.subroutine</string>
	<key>settings</key>
	<dict>
		<key>symbolTransformation</key>
		<string>s/^(.*)$/S  $1/</string>
	</dict>
	<key>uuid</key>
	<string>02CCC2B7-6A1D-4B4D-9780-134B02551699</string>
</dict>
</plist>
