<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Exclude Used Modules</string>
	<key>scope</key>
	<string>source.fortran meta.header.use entity.name.function.module</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>5BFE5A41-CD0F-4F61-8386-D52EF69A9466</string>
</dict>
</plist>
